# Front End
BASE_URL=http://localhost:9000
BASE_WS_URL=ws://localhost:9000

# Database
DB_USER=admin
DB_PASSWORD=1234

# Message Broker
BROKER_USER=admin
BROKER_PASSWORD=1234
EXCH_REGISTRATION=patient-register
EXCH_EXAMINED=patient-examined
EXCH_DISCHARGED=patient-discharged